<?xml version="1.0" encoding="UTF-8"?><project name="PAQG1383532 Foodies - Assemblage" company="" webLink="http://" view-date="2020-04-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_CA">
    <description><![CDATA[Travail de mi-session du cours d'assemblage des médias]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Réalisation des maquettes" color="#8cb6ce" meeting="false" start="2020-04-10" duration="1" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Découpage et optimisation des médias" meeting="false" start="2020-04-13" duration="1" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Création du répertoir GitHub" meeting="false" start="2020-04-14" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Réalisation du HTML de la page article" color="#8cb6ce" meeting="false" start="2020-04-15" duration="1" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Ajout de la branche Initialisation du projet" color="#8cb6ce" meeting="false" start="2020-04-16" duration="1" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Mise en place du boilerplate SASS" meeting="false" start="2020-04-17" duration="1" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Ajout de la branche Mise en forme du mobile first" meeting="false" start="2020-04-20" duration="1" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Ajout de la branche Integration menu mobile" meeting="false" start="2020-04-21" duration="1" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Ajout de la branche Conception breakpoint 1" color="#8cb6ce" meeting="false" start="2020-04-22" duration="1" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Ajout de la branche Conception breakpoint 2" color="#8cb6ce" meeting="false" start="2020-04-23" duration="1" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Ajout de la branche Integration animation Interface" color="#8cb6ce" meeting="false" start="2020-04-24" duration="1" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Ajout de la branche Version finale" color="#8cb6ce" meeting="false" start="2020-04-27" duration="1" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Test de qualité du montage" color="#8cb6ce" meeting="false" start="2020-04-28" duration="1" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Archivage du projet" meeting="false" start="2020-04-29" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
